{
    "name": "kindred/wp-plugin-boiler",
    "description": "",
    "type": "project",
    "authors": [
        {
            "name": "Chris Kindred",
            "email": "cmkindred@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Boiler\\": "src/"
        }
    },
    "require-dev": {
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "automattic/vipwpcs": "^2.3",
        "phpunit/phpunit": "^6"
    }
}
