{
    "name": "kindred/wp-plugin-boiler",
    "description": "",
    "type": "project",
    "authors": [
        {
            "name": "Chris Kindred",
            "email": "cmkindred@gmail.com"
        }
    ],
    "require": {
        "php-di/php-di": "^6.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1"
    },
    "autoload": {
        "psr-4": {
            "Boiler\\": "src/"
        }
    }
}
